/* Основные стили */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
    position: relative; /* Для позиционирования фонового изображения */
    min-height: 100vh; /* Чтобы футер был внизу */
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9; /* Фон на случай, если изображение не загрузится */
}

/* Фоновое изображение */
body::before {
    content: '';
    position: fixed; /* Фиксированное положение */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/car-showroom.jpg');
    background-size: cover; /* Растягиваем изображение на весь экран */
    background-position: center; /* Центрируем изображение */
    background-repeat: no-repeat; /* Запрещаем повторение */
    opacity: 0.5; /* Прозрачность фона */
    z-index: -1; /* Отправляем на задний план */
}

/* Контейнер для контента */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Прозрачный белый фон для контента */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1; /* Чтобы контент занимал всё доступное пространство */
}

/* Заголовки */
h1, h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
}

h2 {
    font-size: 2rem;
    margin-top: 40px;
}

/* Навигационное меню */
nav {
    background-color: rgba(52, 73, 94, 0.9); /* Прозрачный фон */
    padding: 10px 0;
    margin-bottom: 20px;
    position: sticky;
    top: 0;
    z-index: 1000; /* Чтобы меню было поверх других элементов */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #3498db;
}

/* Таблицы */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #34495e;
    color: #ecf0f1;
    font-weight: bold;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Анимация для строк таблицы */
tr {
    transition: background-color 0.3s ease;
}

tr:hover {
    background-color: #e0f7fa;
}

/* Стили для кнопок */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

/* Футер */
footer {
    background-color: rgba(52, 73, 94, 0.9); /* Прозрачный фон */
    color: #ecf0f1;
    text-align: center;
    padding: 20px 0;
    margin-top: auto; /* Чтобы футер был внизу */
}

footer p {
    margin: 0;
}

/* Стили для главной страницы */
.hero {
    background-color: rgba(255, 255, 255, 0.8); /* Прозрачный белый фон */
    padding: 40px 20px;
    text-align: center;
    border-radius: 10px;
    margin: 20px 0;
}

.hero h1 {
    font-size: 3rem;
    color: #2c3e50;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}

.hero p {
    font-size: 1.5rem;
    color: #34495e;
}